{
    "name": "inter-ex-language",
    "displayName": "InterEx Language",
    "description": "Provides syntax highlighting for InterEx files",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "inter-ex",
                "aliases": [
                    "InterEx",
                    "ie"
                ],
                "extensions": [
                    ".ie"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "inter-ex",
                "scopeName": "source.inter-ex",
                "path": "./syntaxes/ie.tmLanguage.json"
            }
        ]
    }
}
